'''
一、确定需求：
1. 功能；可以根据用户提供的主机配件，来实现价格总和计算
2. 用户输入：产品种类，名称，价格。
    种类：
    - 主板
    - 散热
    - 显卡
    - 内存
    - 硬盘
    - 电源
    - 机箱
3. 输出：
    - 主机总价
二、确定前端界面：
1.用户登录：要求输入用户名和密码。
2.界面内的功能：创建新的主机配置表格，修改已有的主机配置表格，删除主机配置表格，查看主机配置表格。
    2.1：询问命名，然后提供一个空白的表格供用户填写配置
    2.2：显示已有的表格，可以修改
    2.3：询问是否删除
    2.4：只显示已有的表格，不可修改
3.表格样式:9行3列。
    配件 |  名称    |   价格
    CPU  | 名称（空）| 价格（空）
    主板 | 名称（空）| 价格（空）
    散热 | 名称（空）| 价格（空）
    内存 | 名称（空）| 价格（空）
    固态 | 名称（空）| 价格（空）
    显卡 | 名称（空）| 价格（空）
    电源 | 名称（空）| 价格（空）
    机箱 | 名称（空）| 价格（空）
4.按钮功能：用户可以点击表格右边的“添加配置”来按钮来填入信息，点击后弹出一个小窗口，窗口内请求用户分别输入：配件名称、价格。点击确认后，填入表格内。
5.在表格下方计算并显示总价格

'''
print("开始运行")



